# TestHSAB

./: .gitignore  README.md
test/: .classpath  pom.xml
test/src/main/java/test/tecsinfo/test/controller/: JsonDataController.java  PageController.java  package-info.java
test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
test/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
test/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
test/src/main/webapp/assets/css/: myapp.css
test/src/main/webapp/assets/js/: myapp.js
testbackend/: .classpath  .project  pom.xml
testbackend/src/main/java/test/tecsinfo/testbackend/: App.java
testbackend/src/main/java/test/tecsinfo/testbackend/config/: HibernateConfig.java
testbackend/src/main/java/test/tecsinfo/testbackend/dao/: CategoryDAO.java  ProductDAO.java
testbackend/src/main/java/test/tecsinfo/testbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
testbackend/src/main/java/test/tecsinfo/testbackend/dto/: Category.java  Product.java
testbackend/src/test/java/test/tecsinfo/testbackend/: AppTest.java
testbackend/src/test/java/test/tecsinfo/testbackend/test/: CategoryTestCase.java  ProductTestCase.java
